<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
     <meta http-equiv="Pragma" content="no-cache">
     <meta http-equiv="Expires" content="0">
	<title>Pagina para poner en TV LG WebOS</title>
	<meta http-equiv="refresh" content="312">
	<style>
		body {
			background-color: #fbf9f9;
			margin: 0;
		}
		img {
			position: fixed;
			bottom: 0; 
			left: 0; 
			right: 0; 
			width: 100%; 
			height: 30%; 
		}
		.half-container {
			display: flex;
		}
		.half-container .left-half {
			width: 50%; 
			padding: 10px;
		}
		.half-container .right-half {
			width: 50%; 
			padding: 10px;
			position: relative;
		}
		.sector-derecho {
			position: absolute;
			top: 50px;
			right: -300px;
			width: 50%; 
			padding: 10px;
		}

		.sector-derecho img {
			position: absolute;
			top: 10px;
			right: 250px;
			width: 400px; 
			height: 400px; 
		}

		/* Agregamos estilos para la segunda imagen */
		.sector-derecho img:nth-child(2) {
			position: absolute;
			top: 420px; 
			right: 200px; 
			width: 600px; 
			height: auto; 
		}
	</style>
</head>
<body>

	<!-- Mitad superior -->
	<div class="half-container">
		<!-- Lado izquierdo -->
		<div class="left-half">
			<!-- Aquí debería ir el calendario de Google Forms -->
			<iframe src="https://calendar.google.com/calendar/embed?src=eventosv21%40gmail.com&ctz=America%2FSantiago" style="border: 0" width="1250" height="800" frameborder="0" scrolling="no"></iframe>
		</div>
		<!-- Lado derecho -->
		<div class="sector-derecho">
			<!-- poner la imagen V21 (Quiza falte centrar la imagen) -->
			<img src="logo-v21-1.png" alt="Imagen estática">
			<!-- agregar segunda imagen -->
			<img src="CINlogo.png" alt="Segunda imagen">
		</div>
	</div>
	<!-- Mitad inferior -->
	<div style="text-align:center;">
		<!-- Aquí deberian ir los logos girando mediante el gif -->
		<img src="gifdemasbajaresolucion.gif" alt="GIF animado">
	</div>

</body>
</html>
